<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>AuctioX</title>
	<link rel="stylesheet" type="text/css" href="./_auctiox.css">
</head>
<body>
	<header>
		<p class="title">AuctionX</p>
		<p class="subtitle">Welcome to our Scholarly Raport!</p>
	</header>

	<article typeof="schema:ScholarlyArticle" resource="#">
		<h1>AuctioX</h1>
		<section>
			<h1>Authors</h1>
				<ol>
			      <!-- The first author, Ioana Amariucai -->
			      <li property="schema:author" typeof="sa:ContributorRole">
			        <a property="schema:author" typeof="schema:Person">
			          <span property="schema:givenName">Ioana</span>
			          <span property="schema:familyName">Amariucai</span>
			        </a>
			        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
			          <a property="schema:email" href="mailto:ioana.amariucai@info.uaic.ro" title="corresponding author">✉</a>
			        </sup>
			      </li>
			      <!-- A contributor, Anca Balan -->
			      <li property="schema:author" typeof="sa:ContributorRole">
			        <a property="schema:author" typeof="schema:Person">
			          <span property="schema:givenName">Anca</span>
			          <span property="schema:familyName">Balan</span>
			        </a>
			        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
			          <a property="schema:email" href="mailto:anca.balan@info.uaic.ro" title="corresponding author">✉</a>
			        </sup>
			      </li>
			      <!-- A contributor, Catalin Covrig -->
			      <li property="schema:author" typeof="sa:ContributorRole">
			        <a property="schema:author" typeof="schema:Person">
			          <span property="schema:givenName">Catalin</span>
			          <span property="schema:familyName">Covrig</span>
			        </a>
			        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
			          <a property="schema:email" href="mailto:covrig.c.catalin@gmail.com" title="corresponding author">✉</a>
			        </sup>
			      </li>
			      <!-- A contributor, Osoeanu Florentina -->
			      <li property="schema:author" typeof="sa:ContributorRole">
			        <a property="schema:author" typeof="schema:Person">
			          <span property="schema:givenName">Florentina</span>
			          <span property="schema:familyName">Osoeanu</span>
			        </a>
			        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
			          <a property="schema:email" href="mailto:florentina.osoeanu@gmail.com" title="corresponding author">✉</a>
			        </sup>
			      </li>
			    </ol>
		</section>

		<section typeof="sa:Abstract" id="abstract">
			<h2>Scopul proiectului</h2>
			<p>
				AuctioX are scopul de a realiza o aplicatie Web la nivel national care contine produse cu caracter personal ce sunt scoase la licitatie de persoane care se identifica prin folosirea unui userId si sunt cumparate de alte persoane care castiga licitatia.
			</p>
		</section>

		<section typeof="sa:MaterialsAndMethods" id="introduction">
			<h2>Introducere</h2>
			<p>
				Aplicatia este realizata pentru a facilita urmatoarele:
				<li>Alegerea de catre client a produselor preferate cu ajutorul unor filtre de cautare </li>
				<li>Postarea de produse cu o data-limita de licitare </li>
				<li>Actualizarea produselor </li>
				<li>Situatia licitatiilor curente in format PDF, XML, JSON</li>
			</p>
		</section>

		<section typeof="sa:Results" id="steps">
			<h2>Etapele dezvoltarii aplicatiei</h2>
			<ol>
				<li> Crearea arhitecturii</li>
				<li> Crearea bazei de date</li>
				<li> Front-end: crearea paginilor web</li>
				<li> Back-end: design</li>
				<li> Adaugarea functionalitatilor</li>
				<li> Crearea raportului</li>
			</ol>
		</section>

		<section id="technologies">
			<h3>Limbaje si tehnologii utilizate:</h3>
			<p>
				HTML, CSS, Javascript, SVG, PHP, APACHE, Flux Atom, FPDF
			</p>
		</section>

		<section id="architecture">
			<h3>Arhitectura aplicatiei</h3>
			<p>
				Design-ul aplicatiei incepe cu pagina de Login unde utilizatorul se poate indentifica prin introducerea credentialelor sau prin crearea unui cont in cazul unui utilizator nou.
			</p>
			<img src="login.png">
			<p>
				Dar mai intai de toate, utilizatorul trebuie sa iti creeze un cont nou(daca este cazul).
			</p>
			<img src="signup.png">
			<p>
				Dupa autentificare, utilizatorul va putea accesa o pagina ce contine lista produselor generata de un flux atom.
			</p>
			<img src="content.jpg">
			<p>
				Acesta are posibilitatea de a cauta anumite produse in functie de preferinte folosind bara de cautare
			</p>
			<img src="search.png">
			<p>
				precum si selectand filtre (e.g. Sortare dupa pret, grad de uzura etc.)
			</p>
			<img src="filter.png">
			<p>
				Utilizatorul poate adauga un produs folosind butonul de Adaugare
				<img src="plus.jpg">
				care il directioneaza spre o noua pagina
			</p>
			<img src="addobj.jpg">
			<p>
				Atunci cand se adauga un produs nou, utilizatorul are posibilitatea de a-i seta categoria, subcategoria, pretul si gradul de uzura. De asemeni, poate incarca si o imagine de maxim 5MB marime si doar in format JPG.
				Fiecare produs poate fi accesat pentru detalii suplimentare printr-un click care va deschide o noua pagina continand detaliile corespunzatoare precum:   numele, descriere, detalii despre vanzator (adresa si numarul de telefon) si ultima licitatie.
			</p>
			<img src="details.png">
			<p>
				Ultimele detalii legate de contul curent pot fi gasite apasand butonul <img src="stats-button.png">. Pagina curenta va oferi posibilitatea primirii datelor in format: PDF, JSON, XML.
			</p>
			<img src="stats.png">
		</section>

		<section id="database">
			<h3> Proiectarea conceptuala a bazei de date</h3>
			<p> Tipuri de entitati </p>
			<p>	Entitati create </p>
			<ol>
				<li> User</li>
				<li> Objects (idObject, idSeller, idBuyer, category, subcategory, degreeOfWearing, name, startDate, endDate, price, description, image)</li>
				<li> Favourite (id, idObject, idUser, isFavourite, updated)</li>
				<li> Bid (id, idObject, idBuyer, price, time)</li>
			</ol>


			<p>Asocierea atributelor cu tipurile de entitati </p>
			<ol>
				<li>Atributele entitatii User: </li>
				<li>Id </li>
				<li>FirstName </li>
				<li>LastName </li>
				<li>Email </li>
				<li>City </li>
				<li>Phone </li>
				<li>Zip </li>
				<li>Password </li>
			</ol>

			<p> Atributele entitatii Object:</p>
			<ol>
				<li>Name </li>
				<li>idObject </li>
				<li>idSeller </li>
				<li>idBuyer </li>
				<li>Category </li>
				<li>Subcategory </li>
				<li>Description </li>
				<li>StartDate </li>
				<li>EndDate </li>
				<li>DegreeOfWearing </li>
				<li>Price </li>
				<li>Image </li>
				<li>OnSale </li>
			</ol>

			<p>	Atributele entitatii Bid:</p>
			<ol>
				<li>id </li>
				<li>idObject </li>
				<li>idBuyer </li>
				<li>idSieller </li>
				<li>Price </li>
				<li>Time</li>

			</ol>
		</section>

		<section typeof="sa:Conclusion" id="conclusion">
			<h3>Concluzie</h3>
			<p>Proiectul este menit sa dezvolte abilitatile de programare ale autorilor.</p>
			<p>Avand in vedere faptul ca proiectul este unul open source, codul sursa poate fi gasit <a href="https://bitbucket.org/auctioxteam/auctiox" target="_blank">aici</a></p>
		</section>

		<section>
			<h1>Resources</h1>
			<ol>
				<li id="w3schools" typeof="schema:ScholarlyArticle"
				       resource="http://dx.doi.org/10.1000/182">
			        <a href="http://www.w3schools.com">http://www.w3schools.com</a>
				</li>
				<li id="scholarly" typeof="schema:ScholarlyArticle"
				       resource="http://dx.doi.org/10.1000/182">
			        <a href="http://www.scholarly.vernacular.io.com">http://www.scholarly.vernacular.io.com</a>
				</li>
				<li id="wiki-atom" typeof="schema:ScholarlyArticle"
				       resource="http://dx.doi.org/10.1000/182">
			        <a href="http://www.scholarly.vernacular.io.com">https://en.wikipedia.org/wiki/Atom_(standard)</a>
				</li>
			</ol>
		</section>
	</article>
</body>
</html>
